<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Data Structures Portfolio</title>
		<style>
			#wrapper{
				margin: 5px auto;
				max-width: 960px;
				background-color: #d5e9f2;
				padding: 5px;
			}
			
			section{
				background-color: #95bbcc;
				padding: 5px;
				margin: 5px 0px;
			}
			
			.item{
				background-color: white;
				margin: 5px 0px;
				border: 1px solid black;
			}
			
			a{
				padding: 0px 5px;
			}
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<h1>Data Structures</h1>
			<h2>Portfolio: Finn Turnbull<h2>
			<h3>Student Number: 1516392</h3>
			<section> Criteria: Use an Array data structure to implement an ADT selected from Stack, Queue or List
				<div class="item">
					<header>Stack ADT</header>
					<article>Description: The files here contain the implementation of a Stack ADT using a LinkedList.</article>
					<a href="files/datastructures_portfolio/stack/LinkedListStack.java">Stack</a>
					<a href="files/datastructures_portfolio/stack/IStack.java">Interface</a>
					<a href="files/datastructures_portfolio/stack/Main.java">Main</a>
					<a href="files/linked_lists/LinkedList.java">LinkedList</a>
					<a href="files/linked_lists/IList.java">LL Interface</a>
					<a href="files/linked_lists/Node.java">LL Node</a>
					<a href="files/linked_lists/Main.java">LL Main</a>
				</div>
			</section>
			<section> Criteria: Use a Linked List data structure to implement an ADT selected from Stack, Queue or List
				<div class="item">
					<header>Queue ADT</header>
					<article>Description: The files here contain the implementation of a Queue ADT using an array</article>
					<a href="files/datastructures_portfolio/queue/ArrayQueue.java">Queue</a>
					<a href="files/datastructures_portfolio/queue/IQueue.java">Interface</a>
					<a href="files/datastructures_portfolio/queue/Main.java">Main</a>
				</div>
			</section>
			<section> Use standard collection classes to implement a Map or a Set
				<div class="item">
					<header>Hash Map</header>
					<article>Description: The files here contain the implementation of a Hash Map</article>
					<a href="files/hash_maps/Client.java">Main</a>
				</div>
			</section>
			<section> Use standard collection classes to implement collection and/or aggregation associations. </br>
					Implement code that iterates through data stored in standard collection classes. </br>
					Test implemented code using given test plans.
				<div class="item">
					<header>Order System</header>
					<article>Description: The files here contain the implementation of a Order System using the inbuilt Java methods</article>
					<a href="files/order_system/Client.java">Main</a>
					<a href="files/order_system/Item.java">Item</a>
					<a href="files/order_system/Order.java">Order</a>
					<a href="files/order_system/Stock.java">Stock</a>
				</div>
			</section>
		</div>
	</body>
</html>